.images-grid {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    grid-auto-rows: 250px;
}
.images-grid .image-container {
    position: relative;
    cursor: pointer;
    
}
.images-grid .image-container:hover::before {
    background-color: #d5d2d26b;
}
.images-grid .image-container::before {
    content: "";
    position: absolute;
    background: #00000042;
    width: 100%;
    height: 100%;
    transition: .3s;
}
.images-grid .image-container p {
    position: absolute;
    padding: 5px 25px;
}
.images-grid .image-container .name-of-pallet {
    color: #fff;
    bottom: 50px;
    font-size: 1.5rem;
    font-weight: bold;
}
.images-grid .image-container .name-of-author {
    color: #ccc;
    bottom: 20px;
    font-size: 1.25rem;
}
.images-grid .image-container img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.span-2 {
    grid-row: span 2;
}
.images-grid .image-container.span-2 img {
    object-fit: cover;
}
